<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOKULWATERTECHNOLOGIES</title>
</head>

<body>
    <header class="main-header">
        <nav class="navbar-area">
            <ul class="list">
                <li class="list-item"><a href="#" class="links">Home</a></li>
                <li class="list-item"><a href="#" class="links">Home</a></li>
                <li class="list-item"><a href="#" class="links">Home</a></li>
                <li class="list-item"><a href="#" class="links">Home</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>